<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="https://media.glassdoor.com/sqll/2397264/strawberrynet-squarelogo-1561462036150.png"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: #644bff;
        padding: 0 20px;
      }
      ::selection {
        color: #fff;
        background: #664aff;
      }
      .wrapper {
        max-width: 450px;
        margin: 150px auto;
      }
      .wrapper .search-input {
        background: #fff;
        width: 100%;
        border-radius: 5px;
        position: relative;
        box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
      }
      .search-input input {
        height: 55px;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 0 60px 0 20px;
        font-size: 18px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
      }
      .search-input.active input {
        border-radius: 5px 5px 0 0;
      }
      .search-input .autocom-box {
        padding: 0;
        opacity: 0;
        pointer-events: none;
        max-height: 280px;
        overflow-y: auto;
      }
      .search-input.active .autocom-box {
        padding: 10px 8px;
        opacity: 1;
        pointer-events: auto;
      }
      .autocom-box li {
        list-style: none;
        padding: 8px 12px;
        display: none;
        width: 100%;
        cursor: default;
        border-radius: 3px;
      }
      .search-input.active .autocom-box li {
        display: block;
      }
      .autocom-box li:hover {
        background: #efefef;
      }
      .search-input .icon {
        position: absolute;
        right: 0px;
        top: 0px;
        height: 55px;
        width: 55px;
        text-align: center;
        line-height: 55px;
        font-size: 20px;
        color: #644bff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="search-inp">
        <input type="text" placeholder="Search here" />
        <div class="auto-box">
          <li>adkasjdkasjdkasjdjalkjslk</li>
          <li>adkasjdkasjdkasjdjalkjslk</li>
          <li>adkasjdkasjdkasjdjalkjslk</li>
          <li>adkasjdkasjdkasjdjalkjslk</li>
          <li>adkasjdkasjdkasjdjalkjslk</li>
          <li>adkasjdkasjdkasjdjalkjslk</li>
          <li>adkasjdkasjdkasjdjalkjslk</li>
        </div>
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>
  </body>
</html>
